<html>
<body>
<body bgcolor="#f0f0f0">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .collapsible {
    background-color: #f0f0f0;
    color: black;
    cursor: pointer;
    padding: 0px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    font-family:Courier New
  }

  .active, .collapsible:hover {
    background-color: #f0f0f0;
  }

  .collapsible:after {
    content: ;
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content:;
  }

  .content {
    padding: 0 0 0px;
    max-height: 0;
    overflow: hidden;
    font-size: 14px;
    transition: max-height 0.13s ease-out;
    background-color: #f0f0f0;
    font-family:Courier New
  }
  </style>
  </head>
  <body>

  <button class="collapsible">ls wang</button>
  <div class="content">
    <p>pronounced like ellis; you can also call me lawrence. wang rightly rhymes with wrong, wrongly rhymes with bang</p>
  </div>


  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  </script>
<title>ls wang</title>
<meta name="keywords" content=“Philosophy, Logic, Set Theory, Lawrence, Wang">
<meta name="author" content=“ls wang“>
<meta name="description" content=“Homepage“>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>
<style type="text/css">
a {color: #000;}
</style>
<body style="font-family:Courier New">

<p><font style="background-color: white"></font>

<p>I am a logician and set theorist.<br>
my main interests lie in large cardinals, truth and paradox.<br>

<p>You can find me currently at McGill University; previously I was at Harvard University.
<p><a href="vital.pdf" style="text-decoration: none">here is my cv.</a><br>

<p>drafts of papers<br />
<nobr><a href="setpoly.pdf" style="text-decoration: none">polyadic instability of model expansions.</a></nobr><br />
<nobr><a href="size.pdf" style="text-decoration: none">how big is the set theoretic multiverse?.</a></nobr><br />
<nobr><a href="witt.pdf" style="text-decoration: none">wittgenstein and carnap on g&ouml;del's ontology.</a></nobr><br />
<nobr><a href="witt.pdf" style="text-decoration: none">knot forcing.</a></nobr><br />
<nobr><a href="twobe.pdf" style="text-decoration: none">two be, or not two (three, four, five...) be?.</a></nobr><br />
<nobr><a href="leibniz.pdf" style="text-decoration: none">leibnizian plenitude is hyperbolic.</a></nobr><br />
<nobr><a href="science.pdf" style="text-decoration: none">an epistemic puzzle for logical reference.</a></nobr><br />
<nobr><a href="knots.pdf" style="text-decoration: none">knots and algebraic-geometric epistemology.</a></nobr><br />
<nobr><a href="witt.pdf" style="text-decoration: none">wittgenstein&#39;s geometric thinking.</a></nobr>

<p><nobr>for updated drafts or general breeze-shooting reach me at</nobr>
<a href="mailto:lswphilos@gmail.com" style="text-decoration: none">lswphilos [at] gmail.com</a>

<p>recent news<br />
  <nobr>*2019 april- I will speak on ``restriction of knowledge as just punishment'' at Temple University</nobr><br />
  <nobr>*2019 march- I will speak on ``logical inferences for mathematical construction'' at the University of Memphis</nobr><br />
  <nobr>*2019 february- I will speak on ``wittgenstein and carnap on G&ouml;del's ontology'' at APA Central in Denver</nobr><br />
  <nobr>2019 february- I attended the 50th anniversary Very Informal Gathering (VIG) of logicians at UCLA</nobr><br />
<nobr>2019 january- I presented a version of ``knots and algebraic-geometric epistemology'' at Knots in Washington</nobr><br />
